
# App env (prod or dev) and database connection
EVE_SRP_ENV=dev
EVE_SRP_DB_URL=mysql://user:pass@host/database

# Customizing
EVE_SRP_APP_TITLE="Ship Replacement Program"
EVE_SRP_APP_LOGO=/static/bave-logo.svg
EVE_SRP_APP_LOGO_ALT="Brave Collective Logo"
EVE_SRP_LOGIN_HINT="Additional login [info](http://eve-srp.info)."
EVE_SRP_FOOTER_TEXT="For more information see [GitHub](https://github.com/bravecollective/eve-srp)"

# Mapping of external groups to internal global admin role, comma separated list, used by the RoleProvider
EVE_SRP_ROLE_GLOBAL_ADMIN=admin

# Provider
EVE_SRP_GROUP_PROVIDER=EveSrp\Provider\NeucoreGroupProvider
EVE_SRP_CHARACTER_PROVIDER=EveSrp\Provider\NeucoreCharacterProvider

# SSO configuration
EVE_SRP_SSO_CLIENT_ID=
EVE_SRP_SSO_CLIENT_SECRET=
EVE_SRP_SSO_REDIRECT_URI=http://srp.bravecollective.com/auth

# Provider specific configuration
EVE_SRP_NEUCORE_DOMAIN=https://neucore.herokuapp.com
EVE_SRP_NEUCORE_APP_ID=
EVE_SRP_NEUCORE_APP_TOKEN=

# other stuff
EVE_SRP_HTTP_USER_AGENT="EVE-SRP (https://github.com/bravecollective/eve-srp) GuzzleHttp"
EVE_SRP_ZKILLBOARD_URL=https://zkillboard.com/
