
# App env (prod or dev) and database connection
EVE_SRP_ENV=dev
EVE_SRP_DB_URL=mysql://eve_srp:eve_srp@eve_srp_db/eve_srp

# Customizing
EVE_SRP_APP_TITLE="Ship Replacement Program"
EVE_SRP_APP_LOGO=/static/logo-srp.png
EVE_SRP_APP_LOGO_ALT="SRP Logo"
EVE_SRP_LOGIN_HINT="Additional login [info](http://eve-srp.info)."
EVE_SRP_FOOTER_TEXT="For more information see [GitHub](https://github.com/tkhamez/eve-srp)"

# Mapping of external groups to internal global admin role, comma separated list, used by the RoleProvider
EVE_SRP_ROLE_GLOBAL_ADMIN=global-admin

# Provider
EVE_SRP_PROVIDER=EveSrp\Provider\Implementation\EsiProvider

# SSO configuration
EVE_SRP_SSO_CLIENT_ID=
EVE_SRP_SSO_CLIENT_SECRET=
EVE_SRP_SSO_REDIRECT_URI=http://localhost:8000/auth

# Neucore provider
EVE_SRP_NEUCORE_DOMAIN=https://neucore.herokuapp.com
EVE_SRP_NEUCORE_APP_ID=
EVE_SRP_NEUCORE_APP_TOKEN=

# ESI provider - Group configuration: comma separated list of EVE IDs
EVE_SRP_ESI_SUBMITTER_ALLIANCES=99003214
EVE_SRP_ESI_SUBMITTER_CORPORATIONS=
EVE_SRP_ESI_REVIEW_CHARACTERS=
EVE_SRP_ESI_REVIEW_CORPORATIONS=
EVE_SRP_ESI_PAY_CHARACTERS=
EVE_SRP_ESI_PAY_CORPORATIONS=
EVE_SRP_ESI_ADMIN_CHARACTERS=
EVE_SRP_ESI_GLOBAL_ADMIN_CHARACTERS=96061222

# other stuff
EVE_SRP_HTTP_USER_AGENT="EVE-SRP (https://github.com/tkhamez/eve-srp)"
EVE_SRP_ZKILLBOARD_URL=https://zkillboard.com/
