server {
    listen 80;
    server_name localhost;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/web;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass eve_srp_php:9000;
    }

    gzip_static on;

    gzip on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain application/json image/x-icon;
    gzip_min_length 1100;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options "sameorigin" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Does not work during development with "npm run watch", but can be used in production.
    #add_header Content-Security-Policy "default-src 'none'; style-src 'self'; script-src 'self'; font-src 'self'; img-src 'self' data: https://images.evetech.net; connect-src 'self'; form-action 'self'; base-uri 'none'; frame-ancestors 'none'; sandbox allow-downloads allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation;" always;
}
